#Jenkins PATH
#MUSICS_PATH=/mnt/media/spotify_app/musics
#IMAGES_PATH=/mnt/media/spotify_app/images

#VPS path
#MUSICS_PATH=/home/tgkhanhdev/Desktop/mediaVolumeTest/musics
#IMAGES_PATH=/home/tgkhanhdev/Desktop/mediaVolumeTest/images


#LOCAL PATH
MUSICS_PATH=/home/tgkhanhdev/Desktop/mediaVolumeTest/musics
IMAGES_PATH=/home/tgkhanhdev/Desktop/mediaVolumeTest/images