#Jenkins PATH
#MUSICS_PATH=/mnt/media/spotify_app/musics
#IMAGES_PATH=/mnt/media/spotify_app/images

#VPS path
MUSICS_PATH=/root/storage/spotify_app/musics/
IMAGES_PATH=/root/storage/spotify_app/images/


#LOCAL PATH
#MUSICS_PATH=/home/tgkhanhdev/Desktop/mediaVolumeTest/musics/
#IMAGES_PATH=/home/tgkhanhdev/Desktop/mediaVolumeTest/images/